# data-mapping-repository

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/org/nabsha/mapper/: Application.java
src/main/groovy/org/nabsha/mapper/controller/: AppController.java  RestAPIController.java
src/main/groovy/org/nabsha/mapper/model/: DomainModel.java  MappingRule.java  MappingSet.java  ModelAttribute.java
src/main/groovy/org/nabsha/mapper/repositories/: DomainCustomRepository.java  DomainModelRepository.java  DomainModelRepositoryImpl.java  MappingRuleCustomRepository.java  MappingRuleRepository.java  MappingRuleRepositoryImpl.java  MappingSetCustomRepository.java  MappingSetRepository.java  MappingSetRepositoryImpl.java  ModelAttributeCustomRepository.groovy  ModelAttributeRepository.groovy  ModelAttributeRepositoryImpl.java
src/main/groovy/org/nabsha/mapper/service/: MappingService.java  MappingServiceImpl.java
src/main/resources/: application.yml  domains.yml  mappings.yml
src/main/resources/static/js/: MappingController.js  MappingService.js  app.js
src/test/groovy/: Test.java
src/test/resources/: mappings.txt
